# Demo.RTF.Editor

./: .gitignore  Demo.RTF.Editor.sln  README.md
src/Application/: Application.csproj  Program.cs  _Imports.razor
src/Application/Models/: BillingDataModel.cs  PdfItem.cs  PlaceholderDataModel.cs
src/Application/Pages/: BlazoriseEditor.razor  CKEditEditor.razor  CKEditor.razor  FontSelector.razor  FroalaEditor.razor  Index.razor  JoditEditor.razor  PdfConversion.razor  PellEditor.razor  QuillEditor.razor  RadzenEditor.razor  TemplateSelector.razor  _Host.cshtml
src/Application/Properties/: launchSettings.json
src/Application/Services/: PdfConverter.cs  PdfService.cs  TemplateBuilder.cs
src/Application/Services/Interface/: IPdfConversionStrategy.cs  IPdfConverter.cs  ITemplateBuilder.cs
src/Application/Services/Strategies/: JsPdfConversionStrategy.cs  PhantomJsPdfConversionStrategy.cs  PuppeteerSharpPdfConversionStrategy.cs  WeasyPrintPdfConversionStrategy.cs  WkHtmlToPdfConversionStrategy.cs
src/Application/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Application/wwwroot/css/: ckeditor.styles.css
src/Application/wwwroot/js/: BlazorBindValueHelper.js  BlazorBlobHelper.js  BlazorCKEditor.js  BlazorFroala.js  BlazorJodit.js  BlazorJsPdf.js  BlazorPell.js  BlazorQuill.js  ckeditor.js
