<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Balbarak.WeasyPrint" Version="2.0.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.3.1" />
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.86" />
    <PackageReference Include="Radzen.Blazor" Version="4.17.1" />
    <PackageReference Include="PhantomJs.NetCore" Version="1.0.1" />
    <PackageReference Include="Sitko.Blazor.CKEditor" Version="3.0.3" />
    <PackageReference Include="Sitko.Blazor.CKEditor.Bundle" Version="3.0.3" />
  </ItemGroup>

</Project>
